<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="../sites/default/files/tortilla_0.png.html" type="image/png" />
<link rel="canonical" href="7979.html" />
<link rel="shortlink" href="7979.html" />
<link rel="revision" href="7979.html" />

    <title>Revista Nicaragua Sandino - Reconocimiento y cooperación internacional en todos los campos | Un enfoque diferente - Nicaragua - a different focus</title>
    <link rel="stylesheet" href="../sites/default/files/css/css_GhJdfIlnhEBf6UOVAgP6p6hCDKLynlIbiJedSRnY4b4.css%3Fp7x0ob.css" media="all" />
<link rel="stylesheet" href="../sites/default/files/css/css_EDNQUQskv34O1aht9xeiBTQbOfMbk3ihSIpqNWFt3Cs.css%3Fp7x0ob.css" media="all" />
<link rel="stylesheet" href="../sites/default/files/css/css_Z5jMg7P_bjcW9iUzujI7oaechMyxQTUqZhHJ_aYSq04.css%3Fp7x0ob.css" media="print" />

    
<!--[if lte IE 8]>
<script src="/tortilla/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>
  <body class="layout-one-sidebar layout-sidebar-second path-node page-node-type-article">    <a href="7979.html#main-content" class="visually-hidden focusable skip-link">Pasar al contenido principal
    </a>  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas><div id="page-wrapper">
  <div id="page">
    <header id="header" class="header" role="banner" aria-label="Site header">
      <div class="section layout-container clearfix">  <div class="clearfix region region-header"><div id="block-bartik-branding" class="clearfix site-branding block block-system block-system-branding-block">    <a href="https://tortillaconsal.com/tortilla/" title="Inicio" rel="home" class="site-branding__logo">
      <img src="../sites/default/files/proceres_text_700.jpg.html" alt="Inicio" />
    </a>    <div class="site-branding__text">        <div class="site-branding__name">
          <a href="https://tortillaconsal.com/tortilla/" title="Inicio" rel="home">Un enfoque diferente - Nicaragua - a different focus</a>
        </div>    </div></div>

  </div>  <div class="region region-primary-menu"><nav role="navigation" aria-labelledby="block-bartik-main-menu-menu" id="block-bartik-main-menu" class="block block-menu navigation menu--main">
  <h2 class="visually-hidden" id="block-bartik-main-menu-menu">Main navigation</h2>  <div class="content">    <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-main-menu"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-main-menu"></div>
    <a class="menu-toggle" href="7979.html#show-block-bartik-main-menu">Show &mdash;Main navigation</a>
    <a class="menu-toggle menu-toggle--hide" href="7979.html#hide-block-bartik-main-menu">Hide &mdash;Main navigation</a>      <ul class="clearfix menu">      <li class="menu-item"><a href="https://tortillaconsal.com/tortilla/search" data-drupal-link-system-path="search">Buscar</a>      </li>    </ul>
  </div></nav>

  </div>
      </div>
    </header>      <div class="highlighted">
        <aside class="layout-container section clearfix" role="complementary">  <div class="region region-highlighted">

  </div>
        </aside>
      </div>    <div id="main-wrapper" class="layout-main-wrapper layout-container clearfix">
      <div id="main" class="layout-main clearfix">
        <main id="content" class="column main-content" role="main">
          <section class="section">
            <a id="main-content" tabindex="-1"></a>  <div class="region region-content"><div id="block-bartik-page-title" class="block block-core block-page-title-block">    <div class="content">  <h1 class="title page-title"><span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Revista Nicaragua Sandino - Reconocimiento y cooperación internacional en todos los campos</span>
</h1>

    </div></div>
<div id="block-bartik-content" class="block block-system block-system-main-block">    <div class="content">
<article data-history-node-id="7979" role="article" about="/tortilla/node/7979" typeof="schema:Article" class="node node--type-article node--promoted node--view-mode-full clearfix">
  <header>  <span property="schema:name" content="Revista Nicaragua Sandino - Reconocimiento y cooperación internacional en todos los campos" class="rdf-meta hidden"></span>      <div class="node__meta">
        <span>Submitted by<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang="" about="/tortilla/user/1" typeof="schema:Person" property="schema:name" datatype="">tortilla</span></span>
 on<span property="schema:dateCreated" content="2019-11-07T21:46:01+00:00" class="field field--name-created field--type-created field--label-hidden">Jue, 07/11/2019 - 15:46</span>
        </span>  <span property="schema:dateCreated" content="2019-11-07T21:46:01+00:00" class="rdf-meta hidden"></span>
      </div>  </header>
  <div class="node__content clearfix">      <div property="schema:text" class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	<tbody class="mcnImageBlockOuter">
		<tr>
		</tr>
		<tr>
			<td align="center" data-template-container="" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
				<tbody>
					<tr>
						<td class="headerContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=6d0c0fcf46&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img align="middle" alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/44266046-7ea6-4b13-a7f5-2fad7dff8712.png" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="564" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" data-template-container="" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 21px;padding-bottom: 21px;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
				<tbody>
					<tr>
						<td class="bodyContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnImageCardBlockOuter">
								<tr>
									<td class="mcnImageCardBlockInner" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" style="background-color: #DB0080;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" class="mcnImageCardBottomImageContent" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=04f286acd1&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/021521b9-eeaf-4f46-ae3a-14f49ffe2a93.jpg" style="max-width: 1024px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="564" /> </a></td>
											</tr>
											<tr>
												<td class="mcnTextContent" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" valign="top" width="546">
												<div style="text-align: center;"><span style="font-size:18px"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Nicaragua gana en el certamen Miss Teen Universe</span></span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><img align="middle" alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/25a9ecdb-88ad-4d16-a46f-876e40063993.png" style="max-width: 748px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="564" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnImageCardBlockOuter">
								<tr>
									<td class="mcnImageCardBlockInner" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" style="background-color: #DB0080;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" class="mcnImageCardBottomImageContent" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=45f9209b43&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/2927134d-7621-47b4-9f3b-0f5a0f797305.jpg" style="max-width: 825px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="564" /> </a></td>
											</tr>
											<tr>
												<td class="mcnTextContent" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" valign="top" width="546">
												<div style="text-align: center;"><span style="font-size:18px"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Fin al Bloqueo contra Cuba: aboga Nicaragua en la ONU</span></span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnBoxedTextBlockOuter">
								<tr>
									<td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #DB0080;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding: 18px;color: #FFFFFF;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" valign="top">
															<h5 style="text-align: left;display: block;margin: 0;padding: 0;"><span style="font-size:25px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">Cooperación y fraternidad internacional</span></span></h5>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnCaptionBlockOuter">
								<tr>
									<td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnCaptionLeftContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264">
													<tbody>
														<tr>
															<td align="center" class="mcnCaptionLeftImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=081d0bf1dd&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/8b46277b-a3cb-45ba-8ad1-35ae85fe814b.jpg" style="max-width: 1024px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="264" /> </a></td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;text-align: left;" valign="top"><span style="font-size:18px"><strong>Embajador de Italia visita universidades y SINAPRED</strong></span>

															<hr /><font face="roboto, helvetica neue, helvetica, arial, sans-serif"><span style="font-size:12px">El Embajador de Italia en Nicaragua, Amedeo Trambajolo, realizó visitas de cortesía a instituciones públicas , con el fin buscar acciones de fortalecimiento de los lazos de cooperación entre Italia y nuestro país. Una muestra que Nicaragua está en el mundo </span></font><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=d7c9dfc5e8&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1c75bc;font-weight: normal;text-decoration: underline;" target="_blank"><u>Leer más...</u></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnCaptionBlockOuter">
								<tr>
									<td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnCaptionLeftContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264">
													<tbody>
														<tr>
															<td align="center" class="mcnCaptionLeftImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=77bdf21504&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/11dd609d-b0ed-46bd-81d0-be2148fea868.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="264" /> </a></td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;text-align: left;" valign="top"><span style="font-size:18px"><strong>Feria Mundial de viajes en Londres</strong></span>

															<hr /><font face="roboto, helvetica neue, helvetica, arial, sans-serif"><span style="font-size:12px">El Sr Ponti de Forward Keys destacó que el turismo en Nicaragua se está recuperando rápidamente a niveles previos a Abril de 2018, mensaje que fue reforzado por la Cra Ministra, quien además destacó la gran variedad de la oferta turística nicaragüense </span></font><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=6276746340&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1c75bc;font-weight: normal;text-decoration: underline;" target="_blank"><u>Leer más...</u></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnCaptionBlockOuter">
								<tr>
									<td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnCaptionLeftContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264">
													<tbody>
														<tr>
															<td align="center" class="mcnCaptionLeftImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=873af5427e&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/8f48587b-d147-4597-b1a9-63267a794a68.jpg" style="max-width: 728px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="264" /> </a></td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;text-align: left;" valign="top"><span style="font-size:18px"><strong>Nicaragua y Finlandia estrechan lazos de amistad y colaboración</strong></span>

															<hr /><font face="roboto, helvetica neue, helvetica, arial, sans-serif"><span style="font-size:12px">Con el objetivo de estrechar y ampliar los vínculos de colaboración bilateral en los ámbitos de la educación, el comercio y la solidaridad, la Embajada de Nicaragua en Finlandia sostuvo una serie de encuentros con ejecutivos de diferentes instituciones de ese país nórdico </span></font><br />
															<a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=fea565aee9&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1c75bc;font-weight: normal;text-decoration: underline;" target="_blank"><u>Leer más...</u></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnCaptionBlockOuter">
								<tr>
									<td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnCaptionLeftContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264">
													<tbody>
														<tr>
															<td align="center" class="mcnCaptionLeftImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=7da6a2f5f2&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/7a122519-af37-4fed-b7ab-1e4bd467e310.jpg" style="max-width: 1080px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="264" /> </a></td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;text-align: left;" valign="top"><span style="font-size:18px"><strong>Taller de eficiencia energética en El Salvador</strong></span>

															<hr /><font face="roboto, helvetica neue, helvetica, arial, sans-serif"><span style="font-size:12px">Por nuestro país, se encuentran presentes la compañera Shuyan Delgado, de la dirección general de electricidad y recursos renovables del ministerio de energía y minas y Edgardo Cuarezma, ministro consejero de la embajada de Nicaragua en el Salvador<a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=ffa9410f39&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1c75bc;font-weight: normal;text-decoration: underline;" target="_blank"> </a></span></font><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=e686cf63e8&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1c75bc;font-weight: normal;text-decoration: underline;" target="_blank"><u>Leer más...</u></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnCaptionBlockOuter">
								<tr>
									<td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnCaptionLeftContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264">
													<tbody>
														<tr>
															<td align="center" class="mcnCaptionLeftImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=b6f8cc7b4b&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/5b23b4a9-d55f-4e55-9537-566f03562a8e.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="264" /> </a></td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;text-align: left;" valign="top"><span style="font-size:18px"><strong>Muestra de Cine Latinoamericano Contemporáneo 2019 </strong></span>

															<hr /><font face="roboto, helvetica neue, helvetica, arial, sans-serif"><span style="font-size:12px">La Embajada de Nicaragua en Costa Rica presentó el documental “The Black Creoles: Memories and Identities” de María José Álvarez y Martha Clarissa Hernández<a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=9e3af3d046&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1c75bc;font-weight: normal;text-decoration: underline;" target="_blank"> </a></span></font><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=7b8bcd52a8&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1c75bc;font-weight: normal;text-decoration: underline;" target="_blank"><u>Leer más...</u></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnCaptionBlockOuter">
								<tr>
									<td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnCaptionLeftContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264">
													<tbody>
														<tr>
															<td align="center" class="mcnCaptionLeftImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=94e89c06e5&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/9fe437fa-8914-41ca-a436-8e89a66ae12d.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="264" /> </a></td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-size: 14px;text-align: left;" valign="top"><span style="font-size:18px"><strong>Alianza Mundial por la Educación</strong></span>

															<hr /><span style="font-size:12px">Nicaragua a través de la Ministra de Educación, Compañera Miriam Raudez, participó en la Primera Reunión del Grupo Asesor Ministerial de la Alianza Mundial por la Educación que promueve el Banco Mundial <a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=8aedc4f815&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1c75bc;font-weight: normal;text-decoration: underline;" target="_blank"><u>Leer más...</u></a></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnCaptionBlockOuter">
								<tr>
									<td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnCaptionLeftContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264">
													<tbody>
														<tr>
															<td align="center" class="mcnCaptionLeftImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=36da6e88cb&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/1cbc55a3-b946-48d6-89bb-e6a7690a33b4.jpg" style="max-width: 1024px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="264" /> </a></td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionLeftTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="264">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-size: 14px;text-align: left;" valign="top"><span style="font-size:18px"><strong>Nicaragua presente en 70 años de convenios de Ginebra en Roma</strong></span>

															<hr /><span style="font-size:12px">La Embajada de la República de Nicaragua participó en la celebración del 70 aniversario de los "Convenios de Ginebra", que desde su adopción en 1949 son la piedra angular del derecho internacional humanitario<br />
															<a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=a9feefffdf&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #1c75bc;font-weight: normal;text-decoration: underline;" target="_blank"><u>Leer más...</u></a></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnBoxedTextBlockOuter">
								<tr>
									<td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #DB0080;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding: 18px;color: #FFFFFF;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" valign="top">
															<h5 style="text-align: left;display: block;margin: 0;padding: 0;"><span style="font-size:25px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"> Nuestro Buen Gobierno</span></span></h5>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnImageCardBlockOuter">
								<tr>
									<td class="mcnImageCardBlockInner" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardLeftContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="mcnImageCardLeftContentInner" style="padding: 0px;background-color: #645E5E;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardLeftImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="200">
													<tbody>
														<tr>
															<td align="left" class="mcnImageCardLeftImageContentE2E " style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=151efd4a0a&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/3a287ed2-69a9-4dd9-af30-3bbe4438517c.jpg" style="max-width: 728px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="200" /> </a></td>
														</tr>
													</tbody>
												</table>

												<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardLeftTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="346">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding-left: 18px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" valign="top"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Declaraciones de la Vicepresidenta Rosario Murillo (06 de Octubre de 2019)</span>

															<hr /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>  <div class="node__links"><ul class="links inline"><li class="comment-forbidden"></li></ul>  </div>
  </div>
</article>

    </div></div>

  </div>
          </section>
        </main>          <div id="sidebar-second" class="column sidebar">
            <aside class="section" role="complementary">  <div class="region region-sidebar-second"><div id="block-enlaces" class="block block-block-content block-block-contentcf0bc532-8b00-44c6-af55-7f73a965bc89">    <h2>enlaces</h2>    <div class="content">      <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div align="center" width="300">
<h1 class="text-align-center"><em><a href="http://www.tortillaconsal.com/">Home - Índice</a></em></h1>

<p><img alt="nicaragua" height="120" src="../../../www.tortillaconsal.com/images/nicaragua_map_shape.jpg.html" width="120" /><br />
 </p>

<h1 class="text-align-center"><em><strong><a href="https://www.tortillaconsal.com/tortilla/node/11275">Nicaragua's Indigenous Peoples<br />
- Neocolonial Lies, Autonomous Reality</a><br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/11276">Pueblos Indígenas de Nicaragua<br />
- Mentira Neocolonial, Realidad Autónoma</a><br />
<br />
<br />
<a href="http://www.tortillaconsal.com/revolution_no_se_detendra_15-7-20.pdf">La Revolución no se detendrá</a></strong></em></h1>

<h1 class="text-align-center"><em><strong><a href="http://www.tortillaconsal.com/revolution_won't_be_stopped_15-7-20.pdf">The Revolution Won't Be Stopped</a><br />
<br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/10378">Nicaragua 2018 - Uncensoring the truth</a><br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/10327">Nicaragua 2018 - Liberando la verdad</a><br />
<br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/6122">Live from Nicaragua : Uprising or Coup?<br />
- A Reader</a><br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/6123">Nicaragua 2018 : levantamiento popular<br />
o golpe de Estado?</a></strong></em></h1>

<h1 class="text-align-center"><br />
<strong><em><a href="http://www.tortillaconsal.com/archivos.html"><em>Tortilla con Sal archivo</em></a></em></strong><br />
 </h1>

<h1 class="text-align-center"><strong><em><em><a href="http://www.tortillaconsal.com/albared">Albared - archivo de temas internacionales</a></em></em></strong></h1>
</div>
</div>
    </div></div>

  </div>
            </aside>
          </div>      </div>
    </div>    <footer class="site-footer">
      <div class="layout-container">      </div>
    </footer>
  </div>
</div>

  </div>
    
  </body>
</html>
