<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="../sites/default/files/tortilla_0.png.html" type="image/png" />
<link rel="canonical" href="8008.html" />
<link rel="shortlink" href="8008.html" />
<link rel="revision" href="8008.html" />

    <title>#EvoNoEstasSolo | Un enfoque diferente - Nicaragua - a different focus</title>
    <link rel="stylesheet" href="../sites/default/files/css/css_GhJdfIlnhEBf6UOVAgP6p6hCDKLynlIbiJedSRnY4b4.css%3Fp7x0ob.css" media="all" />
<link rel="stylesheet" href="../sites/default/files/css/css_EDNQUQskv34O1aht9xeiBTQbOfMbk3ihSIpqNWFt3Cs.css%3Fp7x0ob.css" media="all" />
<link rel="stylesheet" href="../sites/default/files/css/css_Z5jMg7P_bjcW9iUzujI7oaechMyxQTUqZhHJ_aYSq04.css%3Fp7x0ob.css" media="print" />

    
<!--[if lte IE 8]>
<script src="/tortilla/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>
  <body class="layout-one-sidebar layout-sidebar-second path-node page-node-type-article">    <a href="8008.html#main-content" class="visually-hidden focusable skip-link">Pasar al contenido principal
    </a>  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas><div id="page-wrapper">
  <div id="page">
    <header id="header" class="header" role="banner" aria-label="Site header">
      <div class="section layout-container clearfix">  <div class="clearfix region region-header"><div id="block-bartik-branding" class="clearfix site-branding block block-system block-system-branding-block">    <a href="https://tortillaconsal.com/tortilla/" title="Inicio" rel="home" class="site-branding__logo">
      <img src="../sites/default/files/proceres_text_700.jpg.html" alt="Inicio" />
    </a>    <div class="site-branding__text">        <div class="site-branding__name">
          <a href="https://tortillaconsal.com/tortilla/" title="Inicio" rel="home">Un enfoque diferente - Nicaragua - a different focus</a>
        </div>    </div></div>

  </div>  <div class="region region-primary-menu"><nav role="navigation" aria-labelledby="block-bartik-main-menu-menu" id="block-bartik-main-menu" class="block block-menu navigation menu--main">
  <h2 class="visually-hidden" id="block-bartik-main-menu-menu">Main navigation</h2>  <div class="content">    <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-main-menu"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-main-menu"></div>
    <a class="menu-toggle" href="8008.html#show-block-bartik-main-menu">Show &mdash;Main navigation</a>
    <a class="menu-toggle menu-toggle--hide" href="8008.html#hide-block-bartik-main-menu">Hide &mdash;Main navigation</a>      <ul class="clearfix menu">      <li class="menu-item"><a href="https://tortillaconsal.com/tortilla/search" data-drupal-link-system-path="search">Buscar</a>      </li>    </ul>
  </div></nav>

  </div>
      </div>
    </header>      <div class="highlighted">
        <aside class="layout-container section clearfix" role="complementary">  <div class="region region-highlighted">

  </div>
        </aside>
      </div>    <div id="main-wrapper" class="layout-main-wrapper layout-container clearfix">
      <div id="main" class="layout-main clearfix">
        <main id="content" class="column main-content" role="main">
          <section class="section">
            <a id="main-content" tabindex="-1"></a>  <div class="region region-content"><div id="block-bartik-page-title" class="block block-core block-page-title-block">    <div class="content">  <h1 class="title page-title"><span property="schema:name" class="field field--name-title field--type-string field--label-hidden">#EvoNoEstasSolo</span>
</h1>

    </div></div>
<div id="block-bartik-content" class="block block-system block-system-main-block">    <div class="content">
<article data-history-node-id="8008" role="article" about="/tortilla/node/8008" typeof="schema:Article" class="node node--type-article node--promoted node--view-mode-full clearfix">
  <header>  <span property="schema:name" content="#EvoNoEstasSolo" class="rdf-meta hidden"></span>      <div class="node__meta">
        <span>Submitted by<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang="" about="/tortilla/user/1" typeof="schema:Person" property="schema:name" datatype="">tortilla</span></span>
 on<span property="schema:dateCreated" content="2019-11-11T12:48:14+00:00" class="field field--name-created field--type-created field--label-hidden">Lun, 11/11/2019 - 06:48</span>
        </span>  <span property="schema:dateCreated" content="2019-11-11T12:48:14+00:00" class="rdf-meta hidden"></span>
      </div>  </header>
  <div class="node__content clearfix">      <div property="schema:text" class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	<tbody class="mcnImageBlockOuter">
		<tr>
		</tr>
		<tr>
			<td align="center" data-template-container="" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
				<tbody>
					<tr>
						<td class="headerContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=6df115146e&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img align="middle" alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/44266046-7ea6-4b13-a7f5-2fad7dff8712.png" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="564" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" data-template-container="" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 21px;padding-bottom: 21px;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
				<tbody>
					<tr>
						<td class="bodyContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
							<tbody class="mcnImageCardBlockOuter">
								<tr>
									<td class="mcnImageCardBlockInner" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
									<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" style="background-color: #1C75CB;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td align="left" class="mcnImageCardBottomImageContent" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=79ebd50fe6&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/e36c23ca-9c4a-46ab-a9e8-120637e2c3dc.jpg" style="max-width: 825px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="564" /> </a></td>
											</tr>
											<tr>
												<td class="mcnTextContent" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;" valign="top" width="546">
												<div style="text-align: center;"><span style="font-size:18px"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Gobierno de Nicaragua denuncia y condena enérgicamente el Golpe de Estado en Bolivia</span></span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>  <div class="node__links"><ul class="links inline"><li class="comment-forbidden"></li></ul>  </div>
  </div>
</article>

    </div></div>

  </div>
          </section>
        </main>          <div id="sidebar-second" class="column sidebar">
            <aside class="section" role="complementary">  <div class="region region-sidebar-second"><div id="block-enlaces" class="block block-block-content block-block-contentcf0bc532-8b00-44c6-af55-7f73a965bc89">    <h2>enlaces</h2>    <div class="content">      <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div align="center" width="300">
<h1 class="text-align-center"><em><a href="http://www.tortillaconsal.com/">Home - Índice</a></em></h1>

<p><img alt="nicaragua" height="120" src="../../../www.tortillaconsal.com/images/nicaragua_map_shape.jpg.html" width="120" /><br />
 </p>

<h1 class="text-align-center"><em><strong><a href="https://www.tortillaconsal.com/tortilla/node/11275">Nicaragua's Indigenous Peoples<br />
- Neocolonial Lies, Autonomous Reality</a><br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/11276">Pueblos Indígenas de Nicaragua<br />
- Mentira Neocolonial, Realidad Autónoma</a><br />
<br />
<br />
<a href="http://www.tortillaconsal.com/revolution_no_se_detendra_15-7-20.pdf">La Revolución no se detendrá</a></strong></em></h1>

<h1 class="text-align-center"><em><strong><a href="http://www.tortillaconsal.com/revolution_won't_be_stopped_15-7-20.pdf">The Revolution Won't Be Stopped</a><br />
<br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/10378">Nicaragua 2018 - Uncensoring the truth</a><br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/10327">Nicaragua 2018 - Liberando la verdad</a><br />
<br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/6122">Live from Nicaragua : Uprising or Coup?<br />
- A Reader</a><br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/6123">Nicaragua 2018 : levantamiento popular<br />
o golpe de Estado?</a></strong></em></h1>

<h1 class="text-align-center"><br />
<strong><em><a href="http://www.tortillaconsal.com/archivos.html"><em>Tortilla con Sal archivo</em></a></em></strong><br />
 </h1>

<h1 class="text-align-center"><strong><em><em><a href="http://www.tortillaconsal.com/albared">Albared - archivo de temas internacionales</a></em></em></strong></h1>
</div>
</div>
    </div></div>

  </div>
            </aside>
          </div>      </div>
    </div>    <footer class="site-footer">
      <div class="layout-container">      </div>
    </footer>
  </div>
</div>

  </div>
    
  </body>
</html>
