<!DOCTYPE html>
<html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="../sites/default/files/tortilla_0.png.html" type="image/png" />
<link rel="canonical" href="9485.html" />
<link rel="shortlink" href="9485.html" />
<link rel="revision" href="9485.html" />

    <title>Revista Nicaragua Sandino - Familia de Fé, Paz, Avance y Bien Común | Un enfoque diferente - Nicaragua - a different focus</title>
    <link rel="stylesheet" href="../sites/default/files/css/css_GhJdfIlnhEBf6UOVAgP6p6hCDKLynlIbiJedSRnY4b4.css%3Fp7x0ob.css" media="all" />
<link rel="stylesheet" href="../sites/default/files/css/css_EDNQUQskv34O1aht9xeiBTQbOfMbk3ihSIpqNWFt3Cs.css%3Fp7x0ob.css" media="all" />
<link rel="stylesheet" href="../sites/default/files/css/css_Z5jMg7P_bjcW9iUzujI7oaechMyxQTUqZhHJ_aYSq04.css%3Fp7x0ob.css" media="print" />

    
<!--[if lte IE 8]>
<script src="/tortilla/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>
  <body class="layout-one-sidebar layout-sidebar-second path-node page-node-type-article">    <a href="9485.html#main-content" class="visually-hidden focusable skip-link">Pasar al contenido principal
    </a>  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas><div id="page-wrapper">
  <div id="page">
    <header id="header" class="header" role="banner" aria-label="Site header">
      <div class="section layout-container clearfix">  <div class="clearfix region region-header"><div id="block-bartik-branding" class="clearfix site-branding block block-system block-system-branding-block">    <a href="https://tortillaconsal.com/tortilla/" title="Inicio" rel="home" class="site-branding__logo">
      <img src="../sites/default/files/proceres_text_700.jpg.html" alt="Inicio" />
    </a>    <div class="site-branding__text">        <div class="site-branding__name">
          <a href="https://tortillaconsal.com/tortilla/" title="Inicio" rel="home">Un enfoque diferente - Nicaragua - a different focus</a>
        </div>    </div></div>

  </div>  <div class="region region-primary-menu"><nav role="navigation" aria-labelledby="block-bartik-main-menu-menu" id="block-bartik-main-menu" class="block block-menu navigation menu--main">
  <h2 class="visually-hidden" id="block-bartik-main-menu-menu">Main navigation</h2>  <div class="content">    <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-main-menu"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-main-menu"></div>
    <a class="menu-toggle" href="9485.html#show-block-bartik-main-menu">Show &mdash;Main navigation</a>
    <a class="menu-toggle menu-toggle--hide" href="9485.html#hide-block-bartik-main-menu">Hide &mdash;Main navigation</a>      <ul class="clearfix menu">      <li class="menu-item"><a href="https://tortillaconsal.com/tortilla/search" data-drupal-link-system-path="search">Buscar</a>      </li>    </ul>
  </div></nav>

  </div>
      </div>
    </header>      <div class="highlighted">
        <aside class="layout-container section clearfix" role="complementary">  <div class="region region-highlighted">

  </div>
        </aside>
      </div>    <div id="main-wrapper" class="layout-main-wrapper layout-container clearfix">
      <div id="main" class="layout-main clearfix">
        <main id="content" class="column main-content" role="main">
          <section class="section">
            <a id="main-content" tabindex="-1"></a>  <div class="region region-content"><div id="block-bartik-page-title" class="block block-core block-page-title-block">    <div class="content">  <h1 class="title page-title"><span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Revista Nicaragua Sandino - Familia de Fé, Paz, Avance y Bien Común</span>
</h1>

    </div></div>
<div id="block-bartik-content" class="block block-system block-system-main-block">    <div class="content">
<article data-history-node-id="9485" role="article" about="/tortilla/node/9485" typeof="schema:Article" class="node node--type-article node--promoted node--view-mode-full clearfix">
  <header>  <span property="schema:name" content="Revista Nicaragua Sandino - Familia de Fé, Paz, Avance y Bien Común" class="rdf-meta hidden"></span>      <div class="node__meta">
        <span>Submitted by<span rel="schema:author" class="field field--name-uid field--type-entity-reference field--label-hidden"><span lang="" about="/tortilla/user/1" typeof="schema:Person" property="schema:name" datatype="">tortilla</span></span>
 on<span property="schema:dateCreated" content="2020-06-09T01:26:04+00:00" class="field field--name-created field--type-created field--label-hidden">Lun, 08/06/2020 - 19:26</span>
        </span>  <span property="schema:dateCreated" content="2020-06-09T01:26:04+00:00" class="rdf-meta hidden"></span>
      </div>  </header>
  <div class="node__content clearfix">      <div property="schema:text" class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><table class="mcnImageBlock" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:0" width="100%">
	<tbody class="mcnImageBlockOuter">
		<tr>
		</tr>
		<tr>
			<td align="center" data-template-container="" id="templateHeader" style="border-bottom:0; background:#ffffff none no-repeat center/cover; background-color:#ffffff; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; padding-top:0px; padding-bottom:0px" valign="top">
			<table align="center" class="templateContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; max-width:600px !important; border:0" width="100%">
				<tbody>
					<tr>
						<td class="headerContainer" style="border-bottom:0; background:#transparent none no-repeat center/cover; background-color:#transparent; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; padding-top:0; padding-bottom:0" valign="top">
						<table class="mcnImageBlock" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:9px" valign="top">
									<table align="left" class="mcnImageContentContainer" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right:9px; padding-left:9px; padding-top:0; padding-bottom:0; text-align:center" valign="top"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=c0c1ebef8f&amp;e=844e65e6ee" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%" target="_blank" title=""><img align="middle" alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/d629cd96-303f-4971-bb36-6d9e9fb1b875.png" style="max-width:800px; padding-bottom:0; display:inline !important; vertical-align:bottom; border:0; height:auto; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; width:564px" /> </a></span></span></span></span></span></span></span></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnTextBlock" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px" valign="top">
									<table align="left" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; line-height:150%; text-align:left" valign="top">
												<div style="text-align:center"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="font-size:16px"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="word-break:break-word"><span style="color:#000000"><span style="font-family:'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="font-size:37px"><span style="color:#e5097f"><strong><span style="font-family:noticia text,georgia,times new roman,serif">UNIDA, NICARAGUA TRIUNFA!</span></strong></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" data-template-container="" id="templateBody" style="border-bottom:0; background:#ffffff none no-repeat center/cover; background-color:#ffffff; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; padding-top:36px; padding-bottom:45px" valign="top">
			<table align="center" class="templateContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; max-width:600px !important; border:0" width="100%">
				<tbody>
					<tr>
						<td class="bodyContainer" style="border-bottom:0; background:#transparent none no-repeat center/cover; background-color:#transparent; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; padding-top:0; padding-bottom:0" valign="top">
						<table class="mcnImageBlock" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:9px" valign="top">
									<table align="left" class="mcnImageContentContainer" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right:9px; padding-left:9px; padding-top:0; padding-bottom:0; text-align:center" valign="top"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=7a28d9ae47&amp;e=844e65e6ee" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%" target="_blank" title=""><img align="middle" alt="" class="mcnImage" src="https://mcusercontent.com/707adce83d62075fb2cf52aca/images/5702626b-d35d-4e6e-bf4a-2e1b9b1c4d9f.png" style="max-width:1200px; padding-bottom:0; display:inline !important; vertical-align:bottom; border:0; height:auto; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; width:564px" /> </a></span></span></span></span></span></span></span></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnBoxedTextBlock" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnBoxedTextBlockOuter">
								<tr>
									<td class="mcnBoxedTextBlockInner" valign="top">
									<table align="left" class="mcnBoxedTextContentContainer" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px">
												<table class="mcnTextContentContainer" style="min-width:100% !important; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding:18px; line-height:125%; text-align:left" valign="top">
															<div style="text-align:center"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="font-size:24px"><span style="color:#ffffff"><span style="font-family:Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"><span style="font-style:normal"><span style="font-weight:bold"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="word-break:break-word"><span style="font-size:23px"><em><font color="#000000"><strong>Avanza reemplazo y equipamiento del hospital Oscar Danilo Argüello</strong></font></em></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnTextBlock" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px" valign="top">
									<table align="left" class="mcnTextContentContainer" style="max-width:100%; min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding:0px 18px 9px; line-height:150%; text-align:left" valign="top">
												<div style="text-align:justify"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="font-size:14px"><span style="font-family:Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="word-break:break-word"><span style="color:#000000"><span style="font-size:17px"><em>Este centro asistencial será el más grande Nicaragua.</em></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnButtonBlock" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnButtonBlockOuter">
								<tr>
									<td align="right" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px" valign="top">
									<table class="mcnButtonContentContainer" style="border-collapse:separate !important; border-radius:12px; background-color:#e5097f; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined">
										<tbody>
											<tr>
												<td align="center" class="mcnButtonContent" style="padding:15px; background-color:#e5097f" valign="middle"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="font-size:16px"><span style="font-family:Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><a class="mcnButton " href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=bbb3255d63&amp;e=844e65e6ee" style="font-weight:bold; letter-spacing:-0.5px; line-height:100%; text-align:center; text-decoration:none; color:#ffffff; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; display:block" target="_blank" title="Leer esta nota">Leer esta nota</a></span></span></span></span></span></span></span></span></span></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnDividerBlock" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; table-layout:fixed !important; border:undefined" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px">
									<table class="mcnDividerContent" style="min-width:100%; border-top:3px solid #333333; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnBoxedTextBlock" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnBoxedTextBlockOuter">
								<tr>
									<td class="mcnBoxedTextBlockInner" valign="top">
									<table align="left" class="mcnBoxedTextContentContainer" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px">
												<table class="mcnTextContentContainer" style="min-width:100% !important; background-color:#e5097f; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding:18px; line-height:125%; text-align:left; background-color:#e5097f" valign="top"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="font-size:24px"><span style="color:#ffffff"><span style="font-family:Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"><span style="font-style:normal"><span style="font-weight:bold"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="word-break:break-word"><span style="font-size:18px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">COOPERACIÓN Y FRATERNIDAD</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnCaptionBlock" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnCaptionBlockOuter">
								<tr>
									<td class="mcnCaptionBlockInner" style="padding:9px" valign="top">
									<table class="mcnCaptionRightContentOuter" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td class="mcnCaptionRightContentInner" style="padding:0 9px" valign="top">
												<table align="left" class="mcnCaptionRightImageContentContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="176">
													<tbody>
														<tr>
															<td align="center" class="mcnCaptionRightImageContent" valign="top"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=873a1c25d6&amp;e=844e65e6ee" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%" target="_blank" title=""><img alt="" class="mcnImage" src="https://mcusercontent.com/707adce83d62075fb2cf52aca/images/dae89f8a-f14c-4132-92b2-2f2dfcd64088.jpg" style="max-width:1200px; border:0; height:auto; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; vertical-align:bottom; width:176px" /> </a></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>

												<table align="right" class="mcnCaptionRightTextContentContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="352">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="text-align:left; line-height:150%" valign="top"><br />
															<br />
															<span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="font-size:14px"><span style="font-family:Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="word-break:break-word"><span style="color:#000000"><span style="font-size:18px"><em><strong>Italia entrega a Nicaragua donativo para hacer frente al Covid-19</strong></em></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnCaptionBlock" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnCaptionBlockOuter">
								<tr>
									<td class="mcnCaptionBlockInner" style="padding:9px" valign="top">
									<table class="mcnCaptionRightContentOuter" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td class="mcnCaptionRightContentInner" style="padding:0 9px" valign="top">
												<table align="left" class="mcnCaptionRightImageContentContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="176">
													<tbody>
														<tr>
															<td align="center" class="mcnCaptionRightImageContent" valign="top"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=96a49055fa&amp;e=844e65e6ee" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%" target="_blank" title=""><img alt="" class="mcnImage" src="https://mcusercontent.com/707adce83d62075fb2cf52aca/images/71eb6715-37a0-41e0-942f-e3aa72adf048.jpg" style="max-width:1200px; border:0; height:auto; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; vertical-align:bottom; width:176px" /> </a></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>

												<table align="right" class="mcnCaptionRightTextContentContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="352">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="text-align:left; line-height:150%" valign="top"><br />
															<br />
															<span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="font-size:14px"><span style="font-family:Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="word-break:break-word"><span style="color:#000000"><span style="font-size:18px"><em><strong>MIPYMES consolidan Consejo Empresarial Mesoamericano</strong></em></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnCaptionBlock" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnCaptionBlockOuter">
								<tr>
									<td class="mcnCaptionBlockInner" style="padding:9px" valign="top">
									<table class="mcnCaptionRightContentOuter" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td class="mcnCaptionRightContentInner" style="padding:0 9px" valign="top">
												<table align="left" class="mcnCaptionRightImageContentContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="176">
													<tbody>
														<tr>
															<td align="center" class="mcnCaptionRightImageContent" valign="top"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=7286d74d56&amp;e=844e65e6ee" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%" target="_blank" title=""><img alt="" class="mcnImage" src="https://mcusercontent.com/707adce83d62075fb2cf52aca/images/07ec3cdc-f43f-4028-9b46-2bbf8544789a.jpg" style="max-width:1200px; border:0; height:auto; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; vertical-align:bottom; width:176px" /> </a></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>

												<table align="right" class="mcnCaptionRightTextContentContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="352">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="text-align:left; line-height:150%" valign="top"><br />
															<br />
															<span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="font-size:14px"><span style="font-family:Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="word-break:break-word"><span style="color:#000000"><span style="font-size:18px"><em><strong>Nicaragua participa en Encuentro Universitario Ministerial de la CELAC</strong></em></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnDividerBlock" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; table-layout:fixed !important; border:undefined" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px">
									<table class="mcnDividerContent" style="min-width:100%; border-top:3px solid #333333; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnDividerBlock" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; table-layout:fixed !important; border:undefined" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px">
									<table class="mcnDividerContent" style="min-width:100%; border-top:3px solid #333333; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td> </td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnBoxedTextBlock" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnBoxedTextBlockOuter">
								<tr>
									<td class="mcnBoxedTextBlockInner" valign="top">
									<table align="left" class="mcnBoxedTextContentContainer" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px">
												<table class="mcnTextContentContainer" style="min-width:100% !important; background-color:#e5097f; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="padding:18px; line-height:125%; text-align:left; background-color:#e5097f" valign="top"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="font-size:24px"><span style="color:#ffffff"><span style="font-family:Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"><span style="font-style:normal"><span style="font-weight:bold"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="word-break:break-word"><span style="font-size:18px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">GOBIERNO</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnCaptionBlock" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnCaptionBlockOuter">
								<tr>
									<td class="mcnCaptionBlockInner" style="padding:9px" valign="top">
									<table class="mcnCaptionRightContentOuter" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td class="mcnCaptionRightContentInner" style="padding:0 9px" valign="top">
												<table align="left" class="mcnCaptionRightImageContentContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="176">
													<tbody>
														<tr>
															<td align="center" class="mcnCaptionRightImageContent" valign="top"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=a69760bedd&amp;e=844e65e6ee" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/01cc842e-e9b0-40a0-9dff-10abc0aa3d08.jpg" style="max-width:825px; border:0; height:auto; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; vertical-align:bottom; width:176px" /> </a></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>

												<table align="right" class="mcnCaptionRightTextContentContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="352">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="text-align:left; line-height:150%" valign="top"><br />
															<br />
															<span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="font-size:14px"><span style="font-family:Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="word-break:break-word"><span style="color:#000000"><span style="font-size:19px"><em><strong>Mensaje de la Vicepresidenta de Nicaragua Rosario Murillo (08 junio 2020)</strong></em></span><br />
															<br />
															 </span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnCaptionBlock" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnCaptionBlockOuter">
								<tr>
									<td class="mcnCaptionBlockInner" style="padding:9px" valign="top">
									<table class="mcnCaptionRightContentOuter" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td class="mcnCaptionRightContentInner" style="padding:0 9px" valign="top">
												<table align="left" class="mcnCaptionRightImageContentContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="176">
													<tbody>
														<tr>
															<td align="center" class="mcnCaptionRightImageContent" valign="top"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=6965ab4d78&amp;e=844e65e6ee" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%" target="_blank" title=""><img alt="" class="mcnImage" src="https://mcusercontent.com/707adce83d62075fb2cf52aca/images/0934b1b5-5d20-4fe3-9af5-d1ef3e8dfaba.jpg" style="max-width:1200px; border:0; height:auto; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; vertical-align:bottom; width:176px" /> </a></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>

												<table align="right" class="mcnCaptionRightTextContentContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="352">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="text-align:left; line-height:150%" valign="top"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="font-size:14px"><span style="font-family:Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="word-break:break-word"><span style="color:#000000"><span style="font-size:18px"><em><strong>(+Fotos) Atención a familias afectadas por lluvias en Managua</strong></em></span><br />
															<br />
															<span style="font-size:16px"><em>El Gobierno Sandinista reitera el compromiso de acompañar de forma inmediata moral y materialmente a las familias afectadas.</em></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnCaptionBlock" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnCaptionBlockOuter">
								<tr>
									<td class="mcnCaptionBlockInner" style="padding:9px" valign="top">
									<table class="mcnCaptionRightContentOuter" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td class="mcnCaptionRightContentInner" style="padding:0 9px" valign="top">
												<table align="left" class="mcnCaptionRightImageContentContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="176">
													<tbody>
														<tr>
															<td align="center" class="mcnCaptionRightImageContent" valign="top"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=124e73ee0a&amp;e=844e65e6ee" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%" target="_blank" title=""><img alt="" class="mcnImage" src="https://mcusercontent.com/707adce83d62075fb2cf52aca/images/64d89de6-d0ae-4579-a68b-f4625ee67f61.jpg" style="max-width:825px; border:0; height:auto; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; vertical-align:bottom; width:176px" /> </a></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>

												<table align="right" class="mcnCaptionRightTextContentContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="352">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="text-align:left; line-height:150%" valign="top"><br />
															<span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="font-size:14px"><span style="font-family:Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="word-break:break-word"><span style="color:#000000"><span style="font-size:18px"><em><strong>Comunidades de Siuna con caminos mejorados</strong></em></span><br />
															<br />
															<span style="font-size:16px"><em>Beneficiando de manera directa a 612 familias. La inversión fue de 1,800,000.00 córdobas.</em></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnCaptionBlock" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
							<tbody class="mcnCaptionBlockOuter">
								<tr>
									<td class="mcnCaptionBlockInner" style="padding:9px" valign="top">
									<table class="mcnCaptionRightContentOuter" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td class="mcnCaptionRightContentInner" style="padding:0 9px" valign="top">
												<table align="left" class="mcnCaptionRightImageContentContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="176">
													<tbody>
														<tr>
															<td align="center" class="mcnCaptionRightImageContent" valign="top"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=c120d62819&amp;e=844e65e6ee" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%" target="_blank" title=""><img alt="" class="mcnImage" src="https://mcusercontent.com/707adce83d62075fb2cf52aca/images/f4967094-25af-4a64-9ec4-07fd5c07fa8a.jpeg" style="max-width:825px; border:0; height:auto; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; vertical-align:bottom; width:176px" /> </a></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>

												<table align="right" class="mcnCaptionRightTextContentContainer" style="border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="352">
													<tbody>
														<tr>
															<td class="mcnTextContent" style="text-align:left; line-height:150%" valign="top"><br />
															<span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="font-size:14px"><span style="font-family:Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif"><span style="-ms-text-size-adjust:100%"><span style="-webkit-text-size-adjust:100%"><span style="word-break:break-word"><span style="color:#000000"><span style="font-size:18px"><em><strong>UNAN-Managua rinde homenaje al Padre Miguel D’Escoto</strong></em></span><br />
															<br />
															<span style="font-size:16px"><em>Conmemoraron el tercer aniversario del tránsito a la inmortalidad del canciller de la dignidad.</em></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="mcnDividerBlock" style="min-width:100%; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; table-layout:fixed !important; border:undefined" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px">
									<table class="mcnDividerContent" style="min-width:100%; border-top:3px solid #333333; border-collapse:collapse; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border:undefined" width="100%">
										<tbody>
											<tr>
												<td align="center" data-template-container="" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
													<tbody>
														<tr>
															<td class="headerContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnImageBlockOuter">
																	<tr>
																		<td class="mcnImageBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=c0c1ebef8f&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img align="middle" alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/d629cd96-303f-4971-bb36-6d9e9fb1b875.png" style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="564" /> </a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnTextBlockOuter">
																	<tr>
																		<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
																					<div style="text-align: center;"><span style="font-size:37px"><span style="color:#E5097F"><strong><span style="font-family:noticia text,georgia,times new roman,serif">UNIDA, NICARAGUA TRIUNFA!</span></strong></span></span></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="center" data-template-container="" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 36px;padding-bottom: 45px;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;" width="100%">
													<tbody>
														<tr>
															<td class="bodyContainer" style="background:#transparent none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnImageBlockOuter">
																	<tr>
																		<td class="mcnImageBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=7a28d9ae47&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img align="middle" alt="" class="mcnImage" src="https://mcusercontent.com/707adce83d62075fb2cf52aca/images/5702626b-d35d-4e6e-bf4a-2e1b9b1c4d9f.png" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="564" /> </a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnBoxedTextBlockOuter">
																	<tr>
																		<td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																					<table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="padding: 18px;color: #FFFFFF;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;line-height: 125%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
																								<div style="text-align: center;"><span style="font-size:23px"><em><font color="#000000"><strong>Avanza reemplazo y equipamiento del hospital Oscar Danilo Argüello</strong></font></em></span></div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnTextBlockOuter">
																	<tr>
																		<td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-size: 14px;line-height: 150%;text-align: left;" valign="top">
																					<div style="text-align: justify;"><span style="font-size:17px"><em>Este centro asistencial será el más grande Nicaragua.</em></span></div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnButtonBlockOuter">
																	<tr>
																		<td align="right" class="mcnButtonBlockInner" style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 12px;background-color: #E5097F;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<tbody>
																				<tr>
																					<td align="center" class="mcnButtonContent" style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><a class="mcnButton " href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=bbb3255d63&amp;e=844e65e6ee" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" target="_blank" title="Leer esta nota">Leer esta nota</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
																<tbody class="mcnDividerBlockOuter">
																	<tr>
																		<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px solid #333333;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnBoxedTextBlockOuter">
																	<tr>
																		<td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																					<table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #E5097F;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="padding: 18px;color: #FFFFFF;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;line-height: 125%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top"><span style="font-size:18px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">COOPERACIÓN Y FRATERNIDAD</span></span></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnCaptionBlockOuter">
																	<tr>
																		<td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="176">
																						<tbody>
																							<tr>
																								<td align="center" class="mcnCaptionRightImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=873a1c25d6&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://mcusercontent.com/707adce83d62075fb2cf52aca/images/dae89f8a-f14c-4132-92b2-2f2dfcd64088.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="176" /> </a></td>
																							</tr>
																						</tbody>
																					</table>

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="352">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-size: 14px;line-height: 150%;" valign="top"><br />
																								<br />
																								<span style="font-size:18px"><em><strong>Italia entrega a Nicaragua donativo para hacer frente al Covid-19</strong></em></span></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnCaptionBlockOuter">
																	<tr>
																		<td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="176">
																						<tbody>
																							<tr>
																								<td align="center" class="mcnCaptionRightImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=96a49055fa&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://mcusercontent.com/707adce83d62075fb2cf52aca/images/71eb6715-37a0-41e0-942f-e3aa72adf048.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="176" /> </a></td>
																							</tr>
																						</tbody>
																					</table>

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="352">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-size: 14px;line-height: 150%;" valign="top"><br />
																								<br />
																								<span style="font-size:18px"><em><strong>MIPYMES consolidan Consejo Empresarial Mesoamericano</strong></em></span></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnCaptionBlockOuter">
																	<tr>
																		<td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="176">
																						<tbody>
																							<tr>
																								<td align="center" class="mcnCaptionRightImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=7286d74d56&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://mcusercontent.com/707adce83d62075fb2cf52aca/images/07ec3cdc-f43f-4028-9b46-2bbf8544789a.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="176" /> </a></td>
																							</tr>
																						</tbody>
																					</table>

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="352">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-size: 14px;line-height: 150%;" valign="top"><br />
																								<br />
																								<span style="font-size:18px"><em><strong>Nicaragua participa en Encuentro Universitario Ministerial de la CELAC</strong></em></span></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
																<tbody class="mcnDividerBlockOuter">
																	<tr>
																		<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px solid #333333;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
																<tbody class="mcnDividerBlockOuter">
																	<tr>
																		<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px solid #333333;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> </td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnBoxedTextBlockOuter">
																	<tr>
																		<td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																					<table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #E5097F;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="padding: 18px;color: #FFFFFF;font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;line-height: 125%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top"><span style="font-size:18px"><span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">GOBIERNO</span></span></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnCaptionBlockOuter">
																	<tr>
																		<td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="176">
																						<tbody>
																							<tr>
																								<td align="center" class="mcnCaptionRightImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=a69760bedd&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://gallery.mailchimp.com/707adce83d62075fb2cf52aca/images/01cc842e-e9b0-40a0-9dff-10abc0aa3d08.jpg" style="max-width: 825px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="176" /> </a></td>
																							</tr>
																						</tbody>
																					</table>

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="352">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-size: 14px;line-height: 150%;" valign="top"><br />
																								<br />
																								<span style="font-size:19px"><em><strong>Mensaje de la Vicepresidenta de Nicaragua Rosario Murillo (08 junio 2020)</strong></em></span><br />
																								<br />
																								 </td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnCaptionBlockOuter">
																	<tr>
																		<td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="176">
																						<tbody>
																							<tr>
																								<td align="center" class="mcnCaptionRightImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=6965ab4d78&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://mcusercontent.com/707adce83d62075fb2cf52aca/images/0934b1b5-5d20-4fe3-9af5-d1ef3e8dfaba.jpg" style="max-width: 1200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="176" /> </a></td>
																							</tr>
																						</tbody>
																					</table>

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="352">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-size: 14px;line-height: 150%;" valign="top"><span style="font-size:18px"><em><strong>(+Fotos) Atención a familias afectadas por lluvias en Managua</strong></em></span><br />
																								<br />
																								<span style="font-size:16px"><em>El Gobierno Sandinista reitera el compromiso de acompañar de forma inmediata moral y materialmente a las familias afectadas.</em></span></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnCaptionBlockOuter">
																	<tr>
																		<td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="176">
																						<tbody>
																							<tr>
																								<td align="center" class="mcnCaptionRightImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=124e73ee0a&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://mcusercontent.com/707adce83d62075fb2cf52aca/images/64d89de6-d0ae-4579-a68b-f4625ee67f61.jpg" style="max-width: 825px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="176" /> </a></td>
																							</tr>
																						</tbody>
																					</table>

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="352">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-size: 14px;line-height: 150%;" valign="top"><br />
																								<span style="font-size:18px"><em><strong>Comunidades de Siuna con caminos mejorados</strong></em></span><br />
																								<br />
																								<span style="font-size:16px"><em>Beneficiando de manera directa a 612 familias. La inversión fue de 1,800,000.00 córdobas.</em></span></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																<tbody class="mcnCaptionBlockOuter">
																	<tr>
																		<td class="mcnCaptionBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																					<td class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="176">
																						<tbody>
																							<tr>
																								<td align="center" class="mcnCaptionRightImageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><a href="https://nicaraguasandino.us20.list-manage.com/track/click?u=707adce83d62075fb2cf52aca&amp;id=c120d62819&amp;e=844e65e6ee" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank" title=""><img alt="" class="mcnImage" src="https://mcusercontent.com/707adce83d62075fb2cf52aca/images/f4967094-25af-4a64-9ec4-07fd5c07fa8a.jpeg" style="max-width: 825px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" width="176" /> </a></td>
																							</tr>
																						</tbody>
																					</table>

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="352">
																						<tbody>
																							<tr>
																								<td class="mcnTextContent" style="font-family: Lato, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;font-size: 14px;line-height: 150%;" valign="top"><br />
																								<span style="font-size:18px"><em><strong>UNAN-Managua rinde homenaje al Padre Miguel D’Escoto</strong></em></span><br />
																								<br />
																								<span style="font-size:16px"><em>Conmemoraron el tercer aniversario del tránsito a la inmortalidad del canciller de la dignidad.</em></span></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
																<tbody class="mcnDividerBlockOuter">
																	<tr>
																		<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> 
																		<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 3px solid #333333;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
																			<tbody>
																				<tr>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>  <div class="node__links"><ul class="links inline"><li class="comment-forbidden"></li></ul>  </div>
  </div>
</article>

    </div></div>

  </div>
          </section>
        </main>          <div id="sidebar-second" class="column sidebar">
            <aside class="section" role="complementary">  <div class="region region-sidebar-second"><div id="block-enlaces" class="block block-block-content block-block-contentcf0bc532-8b00-44c6-af55-7f73a965bc89">    <h2>enlaces</h2>    <div class="content">      <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div align="center" width="300">
<h1 class="text-align-center"><em><a href="http://www.tortillaconsal.com/">Home - Índice</a></em></h1>

<p><img alt="nicaragua" height="120" src="../../../www.tortillaconsal.com/images/nicaragua_map_shape.jpg.html" width="120" /><br />
 </p>

<h1 class="text-align-center"><em><strong><a href="https://www.tortillaconsal.com/tortilla/node/11275">Nicaragua's Indigenous Peoples<br />
- Neocolonial Lies, Autonomous Reality</a><br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/11276">Pueblos Indígenas de Nicaragua<br />
- Mentira Neocolonial, Realidad Autónoma</a><br />
<br />
<br />
<a href="http://www.tortillaconsal.com/revolution_no_se_detendra_15-7-20.pdf">La Revolución no se detendrá</a></strong></em></h1>

<h1 class="text-align-center"><em><strong><a href="http://www.tortillaconsal.com/revolution_won't_be_stopped_15-7-20.pdf">The Revolution Won't Be Stopped</a><br />
<br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/10378">Nicaragua 2018 - Uncensoring the truth</a><br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/10327">Nicaragua 2018 - Liberando la verdad</a><br />
<br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/6122">Live from Nicaragua : Uprising or Coup?<br />
- A Reader</a><br />
<br />
<a href="https://www.tortillaconsal.com/tortilla/node/6123">Nicaragua 2018 : levantamiento popular<br />
o golpe de Estado?</a></strong></em></h1>

<h1 class="text-align-center"><br />
<strong><em><a href="http://www.tortillaconsal.com/archivos.html"><em>Tortilla con Sal archivo</em></a></em></strong><br />
 </h1>

<h1 class="text-align-center"><strong><em><em><a href="http://www.tortillaconsal.com/albared">Albared - archivo de temas internacionales</a></em></em></strong></h1>
</div>
</div>
    </div></div>

  </div>
            </aside>
          </div>      </div>
    </div>    <footer class="site-footer">
      <div class="layout-container">      </div>
    </footer>
  </div>
</div>

  </div>
    
  </body>
</html>
